http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GettingStartedCreateTables.html
http://docs.aws.amazon.com/AWSSdkDocsRuby/latest/DeveloperGuide/ruby-dg-setup.html

AmazonS3ReadOnlyAccess-FredRole-201312062237
187.121.100.100/32
ip-172-31-26-178.us-west-2.compute.internal
ec2-54-200-13-28.us-west-2.compute.amazonaws.com
Private IPs 172.31.26.178



scp -i ../../../AWSUbuntuKeyPair.pem tst.ro  \ec2-user@ec2-54-200-13-28.us-west-2.compute.amazonaws.com:GetS3Object.class


ssh -i ../../../AWSUbuntuKeyPair.pem ec2-user@ec2-54-200-13-28.us-west-2.compute.amazonaws.com












